{"name":"my-app","short_name":"my-app","start_url":"/Internet_App_Dev_Frontend/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/Internet_App_Dev_Frontend/"}
